<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <title>JQuery</title>
</head>

<body>

    <button id="btnAzul">Azul</button>
    <button id="btnRojo">Rojo</button>
    <hr>
    <br>
    <h1 id="heading">hola buenas</h1>

    <div id="semaforo">
        <div id="luzVerde" class="luz off"></div>
        <div id="luzAmarilla" class="luz off"></div>
        <div id="luzRoja" class="luz off"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>